<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .aa {
            position: relative;
            width: 200px;
            height: 100px;
            margin: 0 auto;
            background-color: pink;
        }

        .a {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 100%;
            background-color: yellow;
        }

        .c {
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 100%;
            background-color: green;
        }

        .b {
            width: 50px;
            height: 50px;
            background-color: red;
            margin: auto auto;
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <div class="aa">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
</body>

</html>